<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiM-vC-zG1">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HCa-hE-jRS">
            <objects>
                <navigationController id="EiM-vC-zG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fV5-7t-cGQ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="HMColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="HMColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="HMColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b5J-uh-7JN" kind="relationship" relationship="rootViewController" id="2SP-dI-xip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-bO-fQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetsGo" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-eE-LPk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-dl-YSi">
                                <rect key="frame" x="73.333333333333343" y="163" width="283.66666666666663" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BandBook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-9t-M6E">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="70"/>
                                        <fontDescription key="fontDescription" name="BigCaslon-Medium" family="Big Caslon" pointSize="60"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-qD-ca2">
                                <rect key="frame" x="115" y="648" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-gk-HL2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="56.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guest Mode">
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GuestModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2I-Rp-XP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-BK-jQx">
                                        <rect key="frame" x="0.0" y="71.666666666666629" width="200" height="56.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMw-J7-4eR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="logInButtonPressed" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-Sf-GGX">
                                        <rect key="frame" x="0.0" y="143.33333333333337" width="200" height="56.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8U-Vo-n9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dfx-6I-Gh9"/>
                                    <constraint firstAttribute="width" constant="200" id="rul-MQ-scU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="7Me-dl-YSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="74s-UK-aTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcM-eE-LPk" secondAttribute="trailing" id="8UE-jw-e5M"/>
                            <constraint firstItem="7Me-dl-YSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iym-66-SGZ"/>
                            <constraint firstItem="vcM-eE-LPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ojq-cJ-TnE"/>
                            <constraint firstItem="Stv-qD-ca2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uyg-9y-YRs"/>
                            <constraint firstItem="vcM-eE-LPk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W1V-V6-7x4"/>
                            <constraint firstItem="Stv-qD-ca2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9G-R0-BZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Stv-qD-ca2" secondAttribute="bottom" constant="50" id="tvn-El-AEP"/>
                            <constraint firstAttribute="bottom" secondItem="vcM-eE-LPk" secondAttribute="bottom" id="zVS-Ot-aX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yk0-W2-fGH">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Ua0-ha-2XB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xaH-YK-HFE">
                                <rect key="frame" x="268.33333333333331" y="5" width="141.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AccountSetting"/>
                                <connections>
                                    <action selector="account:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4T-O8-NEw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KOh-aV-Bqk" kind="show" identifier="WelcomeToLogIn" id="s8X-cK-j19"/>
                        <segue destination="1cC-8E-Fti" kind="show" identifier="WelcomeToSignUp" id="vMW-UM-xFU"/>
                        <segue destination="rnK-2l-UhG" kind="show" identifier="ViewToSet" id="H3g-mC-7Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="-823"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="xpe-2C-8hU">
            <objects>
                <viewController id="5nj-Xr-4f2" customClass="SupportViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qui-e1-nr8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-gh-tRC">
                                <rect key="frame" x="20" y="30" width="390" height="872"/>
                                <string key="text">Hello!
I am HM. The developer of BandBook.
Here I want to tell you a few things about this APP.

- About the Intention
I'm a bass player (a four-string lover!) and at the same time, a college student. When I am in college, I have found some people, just like me, can’t find an approach to get in touch with other instrument players. Maybe it is because of the different styles of music preferred, or the different locations of acceptable rehearsals. It is quite hard for us to find buddies who is sharing common music ideas and want to form a band. We need a supporting platform to solve this problem.
- About Vision
Now it is an era of information explosion and we are surrounded by unlimited information which is disturbing us. Therefore, it is extremely hard for us to search for the information of instrument players we want. I only hope that by founding this platform, we, who are gathered here because of the love of music, can recruit the new band members efficiently, so that we can seize more of our time for playing music.
- About How to Use
I divided the musicians into six sections according to their different instruments. Users can register with their mailbox account. Moreover, they can also have a quick view without an account. The mandatory information for posting is listed below:👇
NAME: Your own name or nickname or stage name, or the name of your band;
MUSIC STYLE: The style of music you like, or the type of music your band is playing;
LOCATION: An acceptable rehearsal area, not necessarily a city, but an area;
SELF-INTRODUCTION: the link of the work, the contact information of other platforms, or the introduction of yourself (for example, I can dance hip-hop on the stage).
I don't want to add all kinds of functions like music player, video player, chat and so on, because the experience of other platforms is much better than mine. All I just want this application can contain the most essential information of forming a band.
- About Optimization
This is a work completed by a small team, so there will be a lot of shortcomings. You can add comments in the App Store.
- About the Team
As you know, one's energy is limited, but fortunately I have a group of lovely and like-minded friends who gave me a lot of help.
Apple Developer Account Provider: DJ.Uncle
APP Icon Developer : 114
APP ImageView Developer : Kia, Eleven
APP Frame Developer: Real Yang Zesheng
APP Translation Developer: Dabria
- About the Cost
I promise that this platform will be a labor of love, all profit and loss, will not add any charging function, until one day the earth exploded, or I can not afford my living and not able to support the platform operation."We are the ones who make a brighter day, so let's start giving".
Here are my production costs:
1.Apple Developer Account $99,
2.Google Firebase collects money according to the number of people and traffic. It is free at this stage.
3.One Starbucks per person in the group.

It's true we'll make a better day, just you and me.——MJ</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy4-LV-PNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yg8-gh-tRC" firstAttribute="leading" secondItem="xy4-LV-PNc" secondAttribute="leading" constant="20" id="HIA-yz-RvZ"/>
                            <constraint firstItem="xy4-LV-PNc" firstAttribute="trailing" secondItem="yg8-gh-tRC" secondAttribute="trailing" constant="20" id="Xf9-1H-6a8"/>
                            <constraint firstItem="xy4-LV-PNc" firstAttribute="bottom" secondItem="yg8-gh-tRC" secondAttribute="bottom" constant="20" id="g6Y-m8-o64"/>
                            <constraint firstItem="yg8-gh-tRC" firstAttribute="top" secondItem="xy4-LV-PNc" secondAttribute="top" constant="30" id="qzX-38-hGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEj-zn-KK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-YU-ka3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="373"/>
        </scene>
        <!--SingUpViewController-->
        <scene sceneID="AAy-zx-g3d">
            <objects>
                <viewController title="SingUpViewController" id="1cC-8E-Fti" customClass="SingUpViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciQ-CL-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-zz-ww8">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-f5-JCB">
                                <rect key="frame" x="35" y="163" width="360" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-JC-zA4">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-rC-RFm">
                                        <rect key="frame" x="0.0" y="71" width="360" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2bh-Vi-g06"/>
                                    <constraint firstAttribute="width" constant="360" id="ZN2-LW-lev"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-pq-OkU">
                                <rect key="frame" x="115" y="786.66666666666663" width="200" height="61.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-Az-YUn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="61.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="1cC-8E-Fti" eventType="touchUpInside" id="qh6-yJ-kus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AfQ-JH-9pZ"/>
                                    <constraint firstAttribute="height" constant="61.329999999999998" id="QyH-78-4qz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMz-g0-1WU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiW-f5-JCB" firstAttribute="top" secondItem="PMz-g0-1WU" secondAttribute="top" constant="60" id="9Gg-6f-UaH"/>
                            <constraint firstItem="i7V-pq-OkU" firstAttribute="centerX" secondItem="ciQ-CL-N0j" secondAttribute="centerX" id="NRo-jU-lWC"/>
                            <constraint firstAttribute="bottom" secondItem="VJd-zz-ww8" secondAttribute="bottom" id="OSK-Xt-pnZ"/>
                            <constraint firstItem="PMz-g0-1WU" firstAttribute="bottom" secondItem="i7V-pq-OkU" secondAttribute="bottom" constant="50" id="bmh-cM-Px5"/>
                            <constraint firstItem="PMz-g0-1WU" firstAttribute="trailing" secondItem="VJd-zz-ww8" secondAttribute="trailing" id="dSG-YG-xEb"/>
                            <constraint firstItem="PiW-f5-JCB" firstAttribute="centerX" secondItem="ciQ-CL-N0j" secondAttribute="centerX" id="hCC-Fz-x0h"/>
                            <constraint firstItem="VJd-zz-ww8" firstAttribute="top" secondItem="ciQ-CL-N0j" secondAttribute="top" id="n8a-eZ-bLp"/>
                            <constraint firstItem="VJd-zz-ww8" firstAttribute="leading" secondItem="PMz-g0-1WU" secondAttribute="leading" id="wpQ-1d-ozt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57n-Z0-rQO"/>
                    <connections>
                        <outlet property="emailTextField" destination="eqL-JC-zA4" id="Z0t-dI-EYm"/>
                        <outlet property="passwordTextField" destination="nmM-rC-RFm" id="Is5-5y-oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRY-4L-CaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="-1078"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="fFJ-dk-MDk">
            <objects>
                <viewController title="LogInViewController" id="KOh-aV-Bqk" customClass="LogInController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yx-sR-rpV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogIn" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-o9-lr7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-lj-5d0">
                                <rect key="frame" x="35" y="163" width="360" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Z8-8HL">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8df-hO-8r8">
                                        <rect key="frame" x="0.0" y="75" width="360" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q5P-4y-jek"/>
                                    <constraint firstAttribute="width" constant="360" id="R6W-uB-2uU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-x5-V0V">
                                <rect key="frame" x="115" y="786.66666666666663" width="200" height="61.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-p7-dCu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="61.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="KOh-aV-Bqk" eventType="touchUpInside" id="Dek-od-2qY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cA4-11-cRR"/>
                                    <constraint firstAttribute="height" constant="61.329999999999998" id="hMh-aP-RSR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfd-9R-OwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfd-9R-OwS" firstAttribute="trailing" secondItem="lIa-o9-lr7" secondAttribute="trailing" id="55d-kK-xzq"/>
                            <constraint firstItem="lIa-o9-lr7" firstAttribute="top" secondItem="1yx-sR-rpV" secondAttribute="top" id="5yH-wo-YqH"/>
                            <constraint firstAttribute="bottom" secondItem="lIa-o9-lr7" secondAttribute="bottom" id="6qM-kI-uVl"/>
                            <constraint firstItem="RaK-x5-V0V" firstAttribute="centerX" secondItem="1yx-sR-rpV" secondAttribute="centerX" id="PN5-b8-RRa"/>
                            <constraint firstItem="lIa-o9-lr7" firstAttribute="leading" secondItem="Kfd-9R-OwS" secondAttribute="leading" id="g8r-VZ-mYt"/>
                            <constraint firstItem="XoC-lj-5d0" firstAttribute="top" secondItem="Kfd-9R-OwS" secondAttribute="top" constant="60" id="mZm-lw-xjq"/>
                            <constraint firstItem="XoC-lj-5d0" firstAttribute="centerX" secondItem="1yx-sR-rpV" secondAttribute="centerX" id="nCv-MR-Upz"/>
                            <constraint firstItem="Kfd-9R-OwS" firstAttribute="bottom" secondItem="RaK-x5-V0V" secondAttribute="bottom" constant="50" id="py2-cu-eUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7j-UJ-ybu"/>
                    <connections>
                        <outlet property="LogInEmailTextField" destination="cRD-Z8-8HL" id="SXn-TD-f2Q"/>
                        <outlet property="LogInPasswordTextField" destination="8df-hO-8r8" id="HvG-pY-OdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iss-vE-PnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="-54"/>
        </scene>
        <!--BandBooks-->
        <scene sceneID="jDK-W4-0gO">
            <objects>
                <viewController id="b5J-uh-7JN" customClass="Main0ViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMz-Nl-v9e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-aZ-XO0">
                                <rect key="frame" x="20" y="123" width="390" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-8N-CNb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-q1-LuV">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Vocal">
                                                    <backgroundConfiguration key="background" image="Vocal"/>
                                                    <fontDescription key="titleFontDescription" name="Didot" family="Didot" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="HZN-Mk-VsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-sh-0sG">
                                                <rect key="frame" x="205" y="0.0" width="185" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Guitar">
                                                    <backgroundConfiguration key="background" image="Guitar"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="LAB-Eh-TvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-kP-9Pv">
                                        <rect key="frame" x="0.0" y="49" width="390" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v99-bF-XhI">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bass">
                                                    <backgroundConfiguration key="background" image="Bass"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="99e-Px-jvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-aq-m9y">
                                                <rect key="frame" x="205" y="0.0" width="185" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Drum">
                                                    <backgroundConfiguration key="background" image="Drum"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="yJ1-YI-N9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-Ch-9cr">
                                        <rect key="frame" x="0.0" y="97" width="390" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-c4-lQj">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Keyboard">
                                                    <backgroundConfiguration key="background" image="Keyboard"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="iNz-Ff-tyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-3b-byZ">
                                                <rect key="frame" x="205" y="0.0" width="185" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OtherInstrument">
                                                    <backgroundConfiguration key="background" image="Other"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VocalButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="Inh-Mp-z2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoD-0F-LDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lx-aZ-XO0" firstAttribute="leading" secondItem="KoD-0F-LDw" secondAttribute="leading" constant="20" id="LUc-tS-RY0"/>
                            <constraint firstItem="KoD-0F-LDw" firstAttribute="trailing" secondItem="2lx-aZ-XO0" secondAttribute="trailing" constant="20" id="aeS-Bh-HWD"/>
                            <constraint firstItem="2lx-aZ-XO0" firstAttribute="centerX" secondItem="oMz-Nl-v9e" secondAttribute="centerX" id="dft-KB-2GN"/>
                            <constraint firstItem="2lx-aZ-XO0" firstAttribute="top" secondItem="KoD-0F-LDw" secondAttribute="top" constant="20" id="hQx-ue-0HV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BandBooks" id="KB8-8m-VMR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BVw-z3-9x3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6nL-j7-3WU">
                                <rect key="frame" x="355.66666666666669" y="4.6666666666666679" width="54.333333333333314" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=" "/>
                                <connections>
                                    <action selector="SetButton:" destination="b5J-uh-7JN" eventType="touchUpInside" id="npH-09-bd8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bassButton" destination="v99-bF-XhI" id="M3P-Ny-Mgs"/>
                        <outlet property="drumButton" destination="Arl-aq-m9y" id="FOz-3k-Id0"/>
                        <outlet property="guitarButton" destination="J8B-sh-0sG" id="8sJ-8I-yT4"/>
                        <outlet property="keyboardButton" destination="FMh-c4-lQj" id="2wc-CZ-JMp"/>
                        <outlet property="otherInstrumentButton" destination="xiE-3b-byZ" id="UFy-Sh-2hm"/>
                        <outlet property="vocalButton" destination="zlm-q1-LuV" id="Lh1-1s-w4K"/>
                        <segue destination="g4W-d6-NIl" kind="show" identifier="Main0ToVocal" id="WrE-Yd-5rk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Main0ToView" id="Kgf-gs-54p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZi-0S-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="243"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="Bp8-Ag-JUA">
            <objects>
                <viewController id="rnK-2l-UhG" customClass="SetViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3r-kK-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetsGo" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-AA-tcQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-f5-33D">
                                <rect key="frame" x="35" y="453" width="360" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Account Email : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-Ee-1Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-av-tYi">
                                        <rect key="frame" x="0.0" y="109" width="360" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1Y9-QR-Wwe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4wo-Ey-axS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-Ya-uw1">
                                <rect key="frame" x="115" y="718" width="200" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Ln-HLm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccount:" destination="rnK-2l-UhG" eventType="touchUpInside" id="rkI-cr-cjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-k2-rSh">
                                        <rect key="frame" x="0.0" y="70" width="200" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="baseBackgroundColor" name="HMColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogOutButton:" destination="rnK-2l-UhG" eventType="touchUpInside" id="wIP-aE-PSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VOO-L5-cwE"/>
                                    <constraint firstAttribute="height" constant="130" id="Y1y-JK-l40"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-HH-3IM">
                                <rect key="frame" x="115" y="858" width="200" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-hx-cuz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <color key="tintColor" name="HMColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Developer Log">
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DeveloperLogButton:" destination="rnK-2l-UhG" eventType="touchUpInside" id="gQf-9W-iBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="71q-AH-6ab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tL-CB-aeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4u-f5-33D" firstAttribute="top" secondItem="7tL-CB-aeC" secondAttribute="top" constant="350" id="36L-ob-bsQ"/>
                            <constraint firstItem="5Jf-HH-3IM" firstAttribute="top" secondItem="ehS-Ya-uw1" secondAttribute="bottom" constant="10" id="6Wg-sl-k3d"/>
                            <constraint firstItem="ehS-Ya-uw1" firstAttribute="centerX" secondItem="t3r-kK-cPq" secondAttribute="centerX" id="CvG-gt-Wlb"/>
                            <constraint firstItem="5Jf-HH-3IM" firstAttribute="centerX" secondItem="t3r-kK-cPq" secondAttribute="centerX" id="G8a-Hp-tae"/>
                            <constraint firstItem="7tL-CB-aeC" firstAttribute="bottom" secondItem="ehS-Ya-uw1" secondAttribute="bottom" constant="50" id="Hw2-ig-r0a"/>
                            <constraint firstItem="7tL-CB-aeC" firstAttribute="trailing" secondItem="a3C-AA-tcQ" secondAttribute="trailing" id="KTh-0V-3Bl"/>
                            <constraint firstAttribute="bottom" secondItem="a3C-AA-tcQ" secondAttribute="bottom" id="L7J-xd-QMo"/>
                            <constraint firstItem="a3C-AA-tcQ" firstAttribute="leading" secondItem="7tL-CB-aeC" secondAttribute="leading" id="gD5-8J-9g3"/>
                            <constraint firstItem="a3C-AA-tcQ" firstAttribute="top" secondItem="t3r-kK-cPq" secondAttribute="top" id="hda-l1-jsB"/>
                            <constraint firstItem="m4u-f5-33D" firstAttribute="centerX" secondItem="t3r-kK-cPq" secondAttribute="centerX" id="htf-wR-Mi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQ3-rj-uVn"/>
                    <connections>
                        <outlet property="LogOutButtonIB" destination="WNO-k2-rSh" id="GgL-tJ-A24"/>
                        <outlet property="emailLabel" destination="X3K-av-tYi" id="M9s-fz-GmI"/>
                        <segue destination="5nj-Xr-4f2" kind="showDetail" identifier="SetToDeveloperLog" id="qwf-1L-3pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlK-iF-unb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="373"/>
        </scene>
        <!--Table Controller Vocal-->
        <scene sceneID="TCr-bX-IQL">
            <objects>
                <tableViewController id="g4W-d6-NIl" customClass="TableControllerVocal" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Tp-lk-voK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="05i-dk-g54">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g4W-d6-NIl" id="cwI-sB-seQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mey-ht-wui">
                                <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mey-ht-wui" id="Lav-T9-76M">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4W-d6-NIl" id="nWf-Zn-8RJ"/>
                            <outlet property="delegate" destination="g4W-d6-NIl" id="zUg-rw-WbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qT5-4u-s9a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kes-do-rAi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="a9Q-rn-7c5">
                                <rect key="frame" x="358.33333333333331" y="4.6666666666666679" width="51.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" ">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButton:" destination="g4W-d6-NIl" eventType="touchUpInside" id="I0R-pq-HLo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="05i-dk-g54" id="47b-1I-p0z"/>
                        <segue destination="RFS-T1-U8P" kind="show" identifier="VocalToAdd" id="ds5-TD-9vZ"/>
                        <segue destination="MeB-J6-cd2" kind="show" identifier="VocalToDetail" id="A58-sb-dQk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZc-fe-Ida" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1182"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IK5-IP-ZdQ">
            <objects>
                <viewController id="MeB-J6-cd2" customClass="DetailViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmF-MQ-Ebj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-i6-0oY">
                                <rect key="frame" x="20" y="123" width="390" height="755"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-ha-rIb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DnN-8M-6aw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-Ks-X1f">
                                        <rect key="frame" x="0.0" y="37" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gP2-yg-QyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-nB-2eV">
                                        <rect key="frame" x="0.0" y="94" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ulI-aF-VTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-61-NNq">
                                        <rect key="frame" x="0.0" y="131" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KFV-fX-gPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-pO-r8t">
                                        <rect key="frame" x="0.0" y="188" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="htl-o0-Fel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-2t-nWe">
                                        <rect key="frame" x="0.0" y="225" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IiX-gb-zy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Introduce:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-4w-LPh">
                                        <rect key="frame" x="0.0" y="282" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gG8-x6-8fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-na-aA4">
                                        <rect key="frame" x="0.0" y="319" width="390" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTs-na-aA4" firstAttribute="leading" secondItem="b2D-i6-0oY" secondAttribute="leading" id="GAW-Q2-VqE"/>
                                    <constraint firstAttribute="bottom" secondItem="zTs-na-aA4" secondAttribute="bottom" id="ShS-EP-0dw"/>
                                    <constraint firstItem="zTs-na-aA4" firstAttribute="top" secondItem="rda-4w-LPh" secondAttribute="bottom" constant="17" id="avW-Sb-RCW"/>
                                    <constraint firstAttribute="trailing" secondItem="zTs-na-aA4" secondAttribute="trailing" id="oHW-S7-qVM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAB-X9-A7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAB-X9-A7I" firstAttribute="bottom" secondItem="b2D-i6-0oY" secondAttribute="bottom" constant="20" id="DYi-iQ-WTB"/>
                            <constraint firstItem="b2D-i6-0oY" firstAttribute="top" secondItem="UAB-X9-A7I" secondAttribute="top" constant="20" id="J5R-GX-36c"/>
                            <constraint firstItem="b2D-i6-0oY" firstAttribute="leading" secondItem="UAB-X9-A7I" secondAttribute="leading" constant="20" id="dY0-cU-fQw"/>
                            <constraint firstItem="UAB-X9-A7I" firstAttribute="trailing" secondItem="b2D-i6-0oY" secondAttribute="trailing" constant="20" id="tQb-C3-z1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEf-GF-47r"/>
                    <connections>
                        <outlet property="locationLabel" destination="v3Y-61-NNq" id="XPh-Vq-BFB"/>
                        <outlet property="musicStyleLabel" destination="tZa-2t-nWe" id="n0G-42-Bam"/>
                        <outlet property="nameLabel" destination="tr2-Ks-X1f" id="tQR-se-VWd"/>
                        <outlet property="selfIntroduceText" destination="zTs-na-aA4" id="qwR-9e-WbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro7-rf-dw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1182"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jag-QF-OER">
            <objects>
                <viewController id="RFS-T1-U8P" customClass="AddViewController" customModule="TeamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA3-Ws-s9Z">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-kA-Xic">
                                <rect key="frame" x="20" y="123" width="390" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-9n-seX">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z1C-dk-OQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <color key="highlightedColor" name="HMColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-Bw-jrp">
                                        <rect key="frame" x="0.0" y="37" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="66U-UZ-fyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-Gk-G8A">
                                        <rect key="frame" x="0.0" y="94" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JV4-4t-nDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Cr-wso">
                                        <rect key="frame" x="0.0" y="131" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bt9-UA-IwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-GT-EUt">
                                        <rect key="frame" x="0.0" y="188" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NHp-O1-iOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="HMColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-K6-j5m">
                                        <rect key="frame" x="0.0" y="225" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ma-8t-o69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Introduction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-FE-y1c">
                                        <rect key="frame" x="0.0" y="282" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bqn-sk-Pkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-AY-02E">
                                        <rect key="frame" x="0.0" y="319" width="390" height="327.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-vw-SB2">
                                        <rect key="frame" x="95" y="663.66666666666663" width="200" height="61.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-nb-8Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add!">
                                                    <color key="baseBackgroundColor" name="HMColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddAllTextButton:" destination="RFS-T1-U8P" eventType="touchUpInside" id="shM-0G-RX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61.329999999999998" id="mMD-xf-1dW"/>
                                            <constraint firstAttribute="width" constant="200" id="tgA-lK-tQW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLn-Gk-G8A" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="7gL-gc-UKE"/>
                                    <constraint firstItem="eGL-AY-02E" firstAttribute="top" secondItem="HP1-FE-y1c" secondAttribute="bottom" constant="17" id="EgW-fs-jAd"/>
                                    <constraint firstAttribute="trailing" secondItem="ItG-Bw-jrp" secondAttribute="trailing" id="JiJ-Kw-fkh"/>
                                    <constraint firstItem="Jfb-9n-seX" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="Pcd-Tt-2h1"/>
                                    <constraint firstAttribute="trailing" secondItem="f0y-Cr-wso" secondAttribute="trailing" id="Rim-j3-HeQ"/>
                                    <constraint firstItem="f0y-Cr-wso" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="S8v-xb-Nry"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcz-K6-j5m" secondAttribute="trailing" id="Zh5-jX-lzj"/>
                                    <constraint firstItem="ItG-Bw-jrp" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="bUI-Hj-oMP"/>
                                    <constraint firstItem="b1h-vw-SB2" firstAttribute="top" secondItem="eGL-AY-02E" secondAttribute="bottom" constant="17" id="cR7-yM-OxB"/>
                                    <constraint firstItem="eGL-AY-02E" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="dTv-Th-ODf"/>
                                    <constraint firstItem="UKG-GT-EUt" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="egn-ZF-1Ks"/>
                                    <constraint firstItem="HP1-FE-y1c" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="kJS-b1-RgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eGL-AY-02E" secondAttribute="trailing" id="mnY-NG-1sy"/>
                                    <constraint firstItem="Wcz-K6-j5m" firstAttribute="leading" secondItem="Gsj-kA-Xic" secondAttribute="leading" id="sL6-ZZ-6Df"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMf-nx-Hmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsj-kA-Xic" firstAttribute="leading" secondItem="DMf-nx-Hmv" secondAttribute="leading" constant="20" id="jMj-YI-TNW"/>
                            <constraint firstItem="Gsj-kA-Xic" firstAttribute="top" secondItem="DMf-nx-Hmv" secondAttribute="top" constant="20" id="ma1-XW-XsA"/>
                            <constraint firstItem="DMf-nx-Hmv" firstAttribute="trailing" secondItem="Gsj-kA-Xic" secondAttribute="trailing" constant="20" id="o14-8u-781"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gsj-kA-Xic" secondAttribute="bottom" constant="50" id="ztw-7i-mNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkp-ku-zvz"/>
                    <connections>
                        <outlet property="LocationText" destination="f0y-Cr-wso" id="xYi-82-5jx"/>
                        <outlet property="MusicStyleText" destination="Wcz-K6-j5m" id="fH8-w0-KrL"/>
                        <outlet property="NameText" destination="ItG-Bw-jrp" id="M3n-HY-anb"/>
                        <outlet property="SelfIntroductionText" destination="eGL-AY-02E" id="5n5-UM-zoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJt-KO-QHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="2086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bass" width="1180.3333740234375" height="1180.3333740234375"/>
        <image name="Drum" width="1180.3333740234375" height="1180.3333740234375"/>
        <image name="Guitar" width="1180.3333740234375" height="1180.3333740234375"/>
        <image name="Keyboard" width="1180.3333740234375" height="1180.3333740234375"/>
        <image name="LetsGo" width="215" height="465"/>
        <image name="LogIn" width="214.66667175292969" height="465"/>
        <image name="Other" width="682.66668701171875" height="682.66668701171875"/>
        <image name="SignUp" width="215" height="465"/>
        <image name="Vocal" width="1180.3333740234375" height="1180.3333740234375"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="HMColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
